pentaho_data_integration_dir=/opt/azkaban-solo-server-3.66.0-13-gcee80381/plugins/jobtypes/pentaho
classpath=${pentaho_data_integration_dir}/lib/*,${pentaho_data_integration_dir}/classes,${pentaho_data_integration_dir}/libext
# ,${oentaho_data_integration_dir}/libswt/linux