pentahojob.data_integration_root_dir=/Users/isimsek/pentaho/data-integration
# classpath=${pentaho_data_integration_dir}/lib/*,${pentaho_data_integration_dir}/classes,${pentaho_data_integration_dir}/libext
# ,${oentaho_data_integration_dir}/libswt/linux