# 
classpath=./lib/*,./*
pentaho.data_integration_root_dir=/my_directory/pentaho/data-integration
#Pentaho log level
pentaho.param.level=Detailed
# java arguments
jvm.args=-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
jvm.args.1=-DKETTLE_HOME=
jvm.args.2=-DKETTLE_USER=
jvm.args.3=-DKETTLE_PASSWORD=
jvm.args.4=-DKETTLE_PLUGIN_PACKAGES=
jvm.args.5=-DKETTLE_LOG_SIZE_LIMIT=
jvm.args.6=-DKETTLE_JNDI_ROOT=
jvm.args.7=-Djavax.net.ssl.keyStore=myfolder/keystore
jvm.args.8=-Djavax.net.ssl.keyStorePassword=mypassword
jvm.args.9=-Djavax.net.ssl.trustStore=myfolder/truststore
jvm.args.10=-Djavax.net.ssl.trustStorePassword=mypassword